[tox]
env_list = lint, type, py312, py313

[testenv:lint]
description = run linters
skip_install = true
deps = ruff
commands = ruff check src tests

[testenv:type]
description = run type checks
deps =
    mypy
    types-PyYAML
    types-requests
commands = mypy src

[testenv]
description = run unit tests
deps = pytest
commands = pytest tests
